# TwitchChatBot

./: README.md
QuoteDatabaseChatBot/: QuoteDatabaseChatBot.sln
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Application.cs/: DependencyInjection.cs  QuoteDatabaseChatBot.Application.csproj
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Application.cs/Common/Dtos/: QuoteDto.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Application.cs/Common/Extensions/: FormattingExtensions.cs  RngExtensions.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Application.cs/Common/Interfaces/: IQuoteCollectionDbContext.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Application.cs/Common/Models/: QueryOutput.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.CalcEngine/: DependencyInjection.cs  Program.cs  QuoteDatabaseChatBot.CalcEngine.csproj  appsettings.json
QuoteDatabaseChatBot/QuoteDatabaseChatBot.CalcEngine/Interfaces/: ICalcEngineService.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.CalcEngine/Services/: YearTotalsService.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Domain/Entities/: Quote.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Domain/Views/: Wrapped_Frequency.cs  Wrapped_GameOfTheMonth.cs  Wrapped_GameTotals.cs  Wrapped_MonthlyTotals.cs  Wrapped_YearlyTotals.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Infrastructure/: DependencyInjection.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Infrastructure/Settings/: ChatBotSettings.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  QuoteCollectionDbContext.cs  QuoteCollectionDbContextFactory.cs  QuoteDatabaseChatBot.Persistence.csproj
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Persistence/Configurations/: QuotesConfiguration.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Svc/: DependencyInjection.cs  Program.cs  QuoteDatabaseChatBot.Svc.csproj
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Svc/Services/: TwitchChatService.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.Tools/: Program.cs  QuoteDatabaseChatBot.Tools.csproj  ToolsForm.Designer.cs  ToolsForm.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.UnitTests/: QuoteDatabaseChatBot.UnitTests.csproj  RngTests.cs
QuoteDatabaseChatBot/QuoteDatabaseChatBot.WordCloud/: Program.cs  QuoteDatabaseChatBot.WordCloud.csproj  appsettings.json
QuoteDatabaseChatBot/QuoteDatabaseChatBot.WordCloud/Services/: WordCloudService.cs
(+22 files in other folders)
