<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteDatabaseChatBot.Application.cs\QuoteDatabaseChatBot.Application.csproj" />
    <ProjectReference Include="..\QuoteDatabaseChatBot.Domain\QuoteDatabaseChatBot.Domain.csproj" />
    <ProjectReference Include="..\QuoteDatabaseChatBot.Infrastructure\QuoteDatabaseChatBot.Infrastructure.csproj" />
    <ProjectReference Include="..\QuoteDatabaseChatBot.Persistence\QuoteDatabaseChatBot.Persistence.csproj" />
  </ItemGroup>

</Project>
